# racedz

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  AI_CONTEXT.md  COACH_PHASE2_FINDINGS.md  CODEX_CONTEXT.md  Caddyfile  DEPLOYMENT_CHECKLIST.md  Dockerfile  EXECUTION_PLAN.md  EXECUTION_PLAN_MOBILE.md  Makefile  NEW_PC_SETUP.md  PLAN_2026.md  PRODUCT.md  PROJECT_AUDIT_PROMPT.md  PROJECT_AUDIT_REPORT.md  README.md  README_PROJECT.md  SOCIAL_IMPORT_PLAN.md  TIER1_PROGRESS.md  TIER2_PROGRESS.md  TODO.md  UI_AUDIT_TODO.md  UI_TODO.md  algeria-races-codex-brief.md  backlog.md  capacitor.config.ts  deploy.sh  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  execution-plan-audio-coaching.md  execution-plan-coach.md  middleware.ts  next.config.ts  notification.md  package-lock.json  (+8 more)
.claude/: settings.json
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dz/racedz/app/: BackgroundLocationPlugin.java  BatteryOptimizationPlugin.java  MainActivity.java  RecoveryWebViewClient.java  StepCounterPlugin.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
docs/: AI_COACH_MVP_PLAN.md  AWS_DEPLOYMENT_PLAN.md  AWS_VS_HETZNER_COST_COMPARISON.md  CLOUDFLARE_ALGERIA_REACHABILITY.md  COACH_CONTEXT_DATA_CONTRACT.md  COACH_CONTEXT_EXECUTION_TODO.md  DEVICE_PERF_REPORT.md  E2E_TEST_PLAN.md  E2E_TEST_STRATEGY.md  EMULATOR_E2E_TEST_PLAN.md  (+5 more)
(+537 files in other folders)
